{
  "name": "image-proccessing-api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/osamajamal11/Image-proccessing-API#readme",
  "bugs": {
    "url": "https://github.com/osamajamal11/Image-proccessing-API/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osamajamal11/Image-proccessing-API.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && npm run jasmine",
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "jasmine": "jasmine",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "jasmine": "^6.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "sharp": "^0.34.5",
    "supertest": "^7.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^25.5.0",
    "@types/sharp": "^0.31.1",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
